I"#<h1 id="linux">Linux</h1>

<h2 id="linux基础">Linux基础</h2>

<h3 id="虚拟机设置">虚拟机设置</h3>

<p>虚拟机的网络连接三种形式：</p>

<h4 id="桥连接">桥连接</h4>

<p>Linux可以与其它系统进行通信，但是由于IP地址有限，会导致IP冲突</p>

<h4 id="nat建议">NAT（建议）</h4>

<p>采用计网中的NAT协议，不会产生IP冲突</p>

<h4 id="主机模式">主机模式</h4>

<p>Linux是一个独立的主机，不能访问外网</p>

<h2 id="linux上安装centos">Linux上安装CentOS</h2>

<h3 id="分区">分区</h3>

<p><img src="C:\Users\asus\Desktop\image-20210128205043475.png" style="zoom: 80%;" /></p>

<p>选择标准分区，最少进行三个分区：</p>

<p>/root分区：</p>

<p>swap交换分区：</p>

<p>/分区：</p>

<p><img src="C:\Users\asus\AppData\Roaming\Typora\typora-user-images\image-20210128205348323.png" alt="image-20210128205348323" style="zoom:80%;" /></p>

<h3 id="vmtools">VMtools</h3>

<p>为了方便操作，可以安装VMtool。</p>

<h2 id="用户管理">用户管理</h2>

<ul>
  <li>添加用户，useradd [选项] 用户名</li>
  <li>修改密码，passwd 用户名</li>
  <li>删除用户，userdel 用户名</li>
  <li>查询用户信息， id 用户名</li>
  <li>切换用户， su - 切换用户名</li>
</ul>

<h2 id="linux实用指令">Linux实用指令</h2>

<h3 id="帮助指令">帮助指令</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 可以显示出对应指令的使用方法</span>
<span class="n">man</span> <span class="n">指令</span>
<span class="c1">// 只能查看shell内置命令的信息</span>
<span class="n">help</span> <span class="n">指令</span>
</code></pre></div></div>

<h3 id="pwd指令">pwd指令</h3>

<p>pwd 显示当前工作目录的绝对路径</p>

<h3 id="ls指令">ls指令</h3>

<p>显示当前目录下的目录和文件</p>

<p>ls -a 显示当前目录所有的文件和目录，包括隐藏的</p>

<p>ls -l 以列表的形式来显示信息</p>

<h3 id="mkdir">mkdir</h3>

<p>用于创建目录 mkdir [选项] 目录名称 常用选项-p 创建多级目录</p>

<h3 id="rmdir">rmdir</h3>

<p>用于删除目录 rmdir 要删除的空目录</p>

<p>rmdir只能删除空目录，如果目录中有内容则无法删除，可以选择使用rm -rf 目录名称 删除非空目录</p>

<h3 id="touch">touch</h3>

<p>用于创建一个空文件 touch 文件名称</p>

<p>也可以一次性创建多个文件 文件名称后面空格隔开即可</p>

<h3 id="cp">cp</h3>

<p>用于拷贝文件到指定目录 cp [选项] source[原位置] dest[目标位置]</p>

<p>常用选项 -r 递归复制整个文件夹</p>

<p>\cp 指令不会提示是否覆盖，会直接进行覆盖操作</p>

<h3 id="rm">rm</h3>

<p>删除文件或者目录</p>

<p>rm -rf 递归删除整个文件夹</p>

<p>rm -f 强制删除不提示</p>

<h3 id="mv">mv</h3>

<p>移动文件与目录或者重命名</p>

<p>mv 文件名 新文件名 （进行重命名操作）</p>

<h3 id="cat">cat</h3>

<p>查看文件内容，只能浏览，不能修改</p>

<p>cat 文件名</p>

<p>cat -n 文件名 —– 会显示行号</p>

<table>
  <tbody>
    <tr>
      <td>cat 文件名</td>
      <td>more  ——-对文件内容进行分页显示 —— 按空格可以进行翻页</td>
    </tr>
  </tbody>
</table>

<h3 id="more">more</h3>

<p>more 要查看的文件 可以对文件进行查看操作</p>

<p>在more查看文件后，还存在很多便捷操作键</p>

<table>
  <thead>
    <tr>
      <th>操作</th>
      <th>功能说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>空格</td>
      <td>代表向下翻一页</td>
    </tr>
    <tr>
      <td>回车</td>
      <td>代表向下翻一行</td>
    </tr>
    <tr>
      <td>q</td>
      <td>代表立即离开more，不在显示该文件内容</td>
    </tr>
    <tr>
      <td>Ctrl+F</td>
      <td>向下滚动一屏</td>
    </tr>
    <tr>
      <td>Ctrl+B</td>
      <td>返回上一屏</td>
    </tr>
    <tr>
      <td>=</td>
      <td>输出当前行的行号</td>
    </tr>
    <tr>
      <td>:f</td>
      <td>输出文件名和当前行的行号</td>
    </tr>
  </tbody>
</table>

<h3 id="less">less</h3>

<p>less用于分屏查看文件内容，它并不是一次将整个文件加载之后才显示，而是根据显示需要加载内容，<strong>对于显示大型文件具有较高的效率</strong></p>

<table>
  <thead>
    <tr>
      <th>操作</th>
      <th>功能说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>空格</td>
      <td>向下翻一页</td>
    </tr>
    <tr>
      <td>pagedown</td>
      <td>向下翻一页</td>
    </tr>
    <tr>
      <td>pageup</td>
      <td>向上翻一页</td>
    </tr>
    <tr>
      <td>/字符串</td>
      <td>向下搜寻字符串的功能，n：向下查找，N：向上查找</td>
    </tr>
    <tr>
      <td>?字符串</td>
      <td>向上搜寻 n，N同上</td>
    </tr>
    <tr>
      <td>q</td>
      <td>离开</td>
    </tr>
  </tbody>
</table>

<h3 id="和">&gt;和»</h3>

<p>’&gt;’ 输出重定向和» 追加</p>

<p>ls -l &gt; 文件       列表中的内容写入文件a.txt中（覆盖写）</p>

<p>ls -l » 文件	列表中的内容追加到文件a.txt的末尾</p>

<p>cat 文件1 &gt; 文件2 将文件1的内容覆盖到文件2</p>

<p>echo “内容” » 文件</p>

<p>### echo</p>

<p>echo输出内容到控制台</p>

<p>用echo输出环境变量 ： echo $PATH</p>

<h3 id="head">head</h3>

<p>用于显示文件的开头部分内容，默认情况下显示文件前十行</p>

<p>head -n 5 文件		显示文件前五行内容</p>

<h3 id="tail">tail</h3>

<p>用于输出文件中尾部的内容，默认情况下显示文件尾部十行</p>

<p>tail -f 文件		实时追踪该文档的所有更新</p>

<h3 id="ln">ln</h3>

<p>ln -s 源文件或者目录 软链接名		给源文件创建一个软链接</p>

<h3 id="history">history</h3>

<p>查看已经执行过的历史命令，也可以执行历史指令</p>

<h3 id="find">find</h3>

<p>find指令将从指定目录夏递归的便利其各个子目录，将满足条件的文件或者目录显示在终端</p>

<p>find [搜索范围] [选项]</p>

<table>
  <thead>
    <tr>
      <th>选项</th>
      <th>功能</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>-name<查询方式></查询方式></td>
      <td>按照指定的文件名查找模式查找文件</td>
    </tr>
    <tr>
      <td>-user<用户名></用户名></td>
      <td>查找属于指定用户名所有文件</td>
    </tr>
    <tr>
      <td>-size<文件大小></文件大小></td>
      <td>按照指定的文件大小查找文件     +大于 -小于 =等于</td>
    </tr>
  </tbody>
</table>

<p>find  /home -name hello.txt  		—-/home就是搜索范围		— -name就是选项	—hello.txt就是文件名</p>

<p>find / -size +20M 		在文件根目录下查找文件大小大于20MB的文件</p>

<h3 id="locate">locate</h3>

<p>可以快速定位文件路径</p>

<p>locate 搜索文件</p>

<p>注：由于locate指令基于数据库进行查询，所以第一次运行前，必须使用updatedb指令创建locate数据库</p>

<h3 id="grep">grep</h3>

<table>
  <tbody>
    <tr>
      <td>过滤查找，管道符“</td>
      <td>”，表示将前一个命令的处理结果输出传递给后面的命令处理</td>
    </tr>
  </tbody>
</table>

<p>grep [选项] 查找内容 源文件</p>

<table>
  <thead>
    <tr>
      <th>选项</th>
      <th>功能</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>-n</td>
      <td>显示匹配行以及行号</td>
    </tr>
    <tr>
      <td>-i</td>
      <td>忽略字母大小写</td>
    </tr>
  </tbody>
</table>

<h3 id="gzipgunzip">gzip/gunzip</h3>

<p>gzip用于压缩文件，gunzip用于解压文件</p>

<p>gzip进行压缩时，原本的文件将不在存在，只有压缩文件</p>

<p>gunzip解压后，压缩文件也无了</p>

<h3 id="zipunzip">zip/unzip</h3>

<p>zip用于压缩文件，unzip用于解压文件</p>

<p>zip -r  	—-递归压缩，即压缩整个目录</p>

<p>unzip -d<目录>     ----指定解压后文件的存放目录</目录></p>

<p>例：zip -r mypackage.zip /home/			—&gt; 将home整个文件夹压缩成mypackage.zip</p>

<p>unzip -d /opt/ mypackage.zip 				—&gt;将压缩包解压到/opt目录</p>

<h3 id="tar">tar</h3>

<p>tar指令是打包指令，最后打包的文件是.tar.gz的文件</p>

<p>tar [选项] XXX.tar.gz 打包的内容</p>

<table>
  <thead>
    <tr>
      <th>选项</th>
      <th>功能</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>-c</td>
      <td>产生.tar打包文件</td>
    </tr>
    <tr>
      <td>-v</td>
      <td>显示详细信息</td>
    </tr>
    <tr>
      <td>-f</td>
      <td>指定压缩后的文件名</td>
    </tr>
    <tr>
      <td>-z</td>
      <td>打包同时压缩</td>
    </tr>
    <tr>
      <td>-x</td>
      <td>解包.tar文件</td>
    </tr>
  </tbody>
</table>

<p>打包 -zcvf 		解压 -zxvf</p>

<h2 id="组管理和权限管理">组管理和权限管理</h2>

:ET