I"ï¥<h1 id="1å•ä¾‹æ¨¡å¼">1ã€å•ä¾‹æ¨¡å¼</h1>

<h2 id="é¥¿æ±‰å¼">é¥¿æ±‰å¼</h2>

<h3 id="é™æ€å˜é‡å‹">é™æ€å˜é‡å‹</h3>

<ul>
  <li>æ„é€ å™¨ç§æœ‰åŒ–ï¼ˆé˜²æ­¢é€šè¿‡newåˆ›å»ºå¯¹è±¡ï¼‰</li>
  <li>ç±»çš„å†…éƒ¨åˆ›å»ºå¯¹è±¡</li>
  <li>å‘å¤–æš´éœ²ä¸€ä¸ªé™æ€çš„å…¬å…±æ–¹æ³•</li>
  <li>ä»£ç å®ç°</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Singleton</span><span class="o">{</span>
    <span class="c1">// 1.å…ˆå°†æ„é€ å™¨ç§æœ‰åŒ–</span>
    <span class="kd">private</span> <span class="nf">Singleton</span><span class="o">(){</span>
        
    <span class="o">}</span>
    <span class="c1">// 2.åœ¨ç±»çš„å†…éƒ¨åˆ›å»ºä¸€ä¸ªå¯¹è±¡å®ä¾‹</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="kd">static</span> <span class="nc">Singleton</span> <span class="n">singleton</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Singleton</span><span class="o">();</span>
    <span class="c1">// 3.å¯¹å¤–æä¾›ä¸€ä¸ªå…¬æœ‰çš„é™æ€æ–¹æ³•è¿”å›å¯¹è±¡</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">Singleton</span> <span class="nf">getInstance</span><span class="o">(){</span>
        <span class="k">return</span> <span class="n">singleton</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ä¼˜ç‚¹ï¼šè¿™ç§å†™æ³•æ¯”è¾ƒç®€å•ï¼Œåœ¨ç±»åŠ è½½çš„æ—¶å€™å°±å®Œæˆäº†å®ä¾‹åŒ–ï¼Œé¿å…äº†çº¿ç¨‹çš„åŒæ­¥é—®é¢˜</p>

<p>ç¼ºç‚¹ï¼šåœ¨ç±»åŠ è½½çš„æ—¶å€™å°±å®Œæˆäº†å®ä¾‹åŒ–ï¼Œæ²¡æœ‰è¾¾åˆ°æ‡’åŠ è½½çš„ç›®çš„ï¼Œå¦‚æœåç»­ä¸éœ€è¦ä½¿ç”¨è¯¥å®ä¾‹å¯¹è±¡çš„è¯ä¼šå¯¼è‡´å†…å­˜çš„æµªè´¹</p>

<h3 id="é™æ€ä»£ç å—å‹">é™æ€ä»£ç å—å‹</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Singleton</span><span class="o">{</span>
    <span class="c1">// 1.å…ˆå°†æ„é€ å™¨ç§æœ‰åŒ–</span>
    <span class="kd">private</span> <span class="nf">Singleton</span><span class="o">(){</span>
        
    <span class="o">}</span>
    <span class="c1">// 2.åœ¨ç±»çš„å†…éƒ¨åˆ›å»ºä¸€ä¸ªå¯¹è±¡å¼•ç”¨</span>
    <span class="kd">private</span>  <span class="kd">static</span> <span class="nc">Singleton</span> <span class="n">singleton</span><span class="o">;</span>
    <span class="c1">// 3.åœ¨é™æ€ä»£ç å—ä¸­åˆ›å»ºå¯¹è±¡å®ä¾‹</span>
    <span class="kd">static</span><span class="o">{</span>
        <span class="n">singleton</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Singleton</span><span class="o">();</span>
    <span class="o">}</span>
    <span class="c1">// 4.å¯¹å¤–æä¾›ä¸€ä¸ªå…¬æœ‰çš„é™æ€æ–¹æ³•è¿”å›å¯¹è±¡</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">Singleton</span> <span class="nf">getInstance</span><span class="o">(){</span>
        <span class="k">return</span> <span class="n">singleton</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ä¼˜ç‚¹ã€ç¼ºç‚¹å’Œä¸Šè¿°ç›¸åŒ</p>

<h2 id="æ‡’æ±‰å¼">æ‡’æ±‰å¼</h2>

<h3 id="çº¿ç¨‹ä¸å®‰å…¨">çº¿ç¨‹ä¸å®‰å…¨</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Singleton</span><span class="o">{</span>
    <span class="c1">// 1.å…ˆå°†æ„é€ å™¨ç§æœ‰åŒ–</span>
    <span class="kd">private</span> <span class="nf">Singleton</span><span class="o">(){</span>
        
    <span class="o">}</span>
    <span class="c1">// 2.åœ¨ç±»çš„å†…éƒ¨åˆ›å»ºä¸€ä¸ªå¯¹è±¡å¼•ç”¨</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="nc">Singleton</span> <span class="n">singleton</span><span class="o">;</span>
    <span class="c1">// 3.å¯¹å¤–æä¾›ä¸€ä¸ªå…¬æœ‰çš„é™æ€æ–¹æ³•ï¼Œåœ¨è¯¥æ–¹æ³•ä¸­æ‰å¯¹å¯¹è±¡è¿›è¡Œå®ä¾‹åŒ–</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">Singleton</span> <span class="nf">getInstance</span><span class="o">(){</span>
        <span class="k">if</span><span class="o">(</span><span class="n">singleton</span> <span class="o">==</span> <span class="kc">null</span><span class="o">){</span>
            <span class="n">singleton</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Singleton</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">singleton</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ä¼˜ç‚¹ï¼šèµ·åˆ°äº†æ‡’åŠ è½½çš„æ•ˆæœã€‚</p>

<p>ç¼ºç‚¹ï¼šåªèƒ½åœ¨å•çº¿ç¨‹çš„æƒ…å†µä¸‹ä½¿ç”¨ã€‚</p>

<p><strong>å®é™…æƒ…å†µä¸å»ºè®®ä½¿ç”¨è¿™ç§æ–¹å¼</strong>ï¼Œå› ä¸ºåœ¨å¤šçº¿ç¨‹æƒ…å†µä¸‹ï¼Œå½“ä¸€ä¸ªçº¿ç¨‹èµ°åˆ°if(singleton == null)åˆ¤æ–­æ—¶ï¼Œæ»¡è¶³æƒ…å†µå¯ä»¥è¿›å…¥ifï¼Œä½†æ˜¯è¿˜æ²¡æœ‰è¿›è¡Œnewæ“ä½œï¼Œå¦å¤–ä¸€ä¸ªçº¿ç¨‹èµ°åˆ°ifï¼Œå¯¹è±¡==nullæ»¡è¶³ï¼Œä¹Ÿå¯ä»¥è¿›å…¥ifï¼Œä¼šå¯¼è‡´é”™è¯¯ã€‚</p>

<h3 id="çº¿ç¨‹å®‰å…¨">çº¿ç¨‹å®‰å…¨</h3>

<h4 id="åŒæ­¥æ–¹æ³•">åŒæ­¥æ–¹æ³•</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Singleton</span><span class="o">{</span>
    <span class="c1">// 1.å…ˆå°†æ„é€ å™¨ç§æœ‰åŒ–</span>
    <span class="kd">private</span> <span class="nf">Singleton</span><span class="o">(){</span>
        
    <span class="o">}</span>
    <span class="c1">// 2.åœ¨ç±»çš„å†…éƒ¨åˆ›å»ºä¸€ä¸ªå¯¹è±¡å¼•ç”¨</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="nc">Singleton</span> <span class="n">singleton</span><span class="o">;</span>
    <span class="c1">// 3.å¯¹å¤–æä¾›ä¸€ä¸ªå…¬æœ‰çš„é™æ€æ–¹æ³•ï¼Œåœ¨è¯¥æ–¹æ³•ä¸­æ‰å¯¹å¯¹è±¡è¿›è¡Œå®ä¾‹åŒ–,åŠ äº†ä¸€ä¸ªé”ï¼Œè§£å†³çº¿ç¨‹ä¸åŒæ­¥çš„é—®é¢˜</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">synchronized</span> <span class="nc">Singleton</span> <span class="nf">getInstance</span><span class="o">(){</span>
        <span class="k">if</span><span class="o">(</span><span class="n">singleton</span> <span class="o">==</span> <span class="kc">null</span><span class="o">){</span>
            <span class="n">singleton</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Singleton</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">singleton</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>è§£å†³äº†çº¿ç¨‹ä¸å®‰å…¨é—®é¢˜ï¼Œä½†æ˜¯æ•ˆç‡å¤ªä½äº†ï¼Œ<strong>å®é™…å¼€å‘ä¸­ï¼Œä¸æ¨èä½¿ç”¨è¯¥æ–¹æ³•</strong></p>

<h4 id="åŒæ­¥ä»£ç å—">åŒæ­¥ä»£ç å—</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Singleton</span><span class="o">{</span>
    <span class="c1">// 1.å…ˆå°†æ„é€ å™¨ç§æœ‰åŒ–</span>
    <span class="kd">private</span> <span class="nf">Singleton</span><span class="o">(){</span>
        
    <span class="o">}</span>
    <span class="c1">// 2.åœ¨ç±»çš„å†…éƒ¨åˆ›å»ºä¸€ä¸ªå¯¹è±¡å¼•ç”¨</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="nc">Singleton</span> <span class="n">singleton</span><span class="o">;</span>
    <span class="c1">// 3.å¯¹å¤–æä¾›ä¸€ä¸ªå…¬æœ‰çš„é™æ€æ–¹æ³•ï¼Œåœ¨è¯¥æ–¹æ³•ä¸­æ‰å¯¹å¯¹è±¡è¿›è¡Œå®ä¾‹åŒ–</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">Singleton</span> <span class="nf">getInstance</span><span class="o">(){</span>
        <span class="k">if</span><span class="o">(</span><span class="n">singleton</span> <span class="o">==</span> <span class="kc">null</span><span class="o">){</span>
            <span class="c1">// ä½¿ç”¨åŒæ­¥ä»£ç å—è¿›è¡Œå®ä¾‹åŒ–</span>
            <span class="kd">synchronized</span><span class="o">(</span><span class="nc">Singleton</span><span class="o">.</span><span class="na">class</span><span class="o">){</span>
            	<span class="n">singleton</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Singleton</span><span class="o">();</span>                
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">singleton</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>è¯¥æ–¹æ³•å…¶å®æ¯«æ— æ„ä¹‰ï¼Œä¸è¦ä½¿ç”¨ï¼Œåªæ˜¯æœ‰äººå»å†™ï¼ŒåŒæ ·ä¼šæœ‰å¤šçº¿ç¨‹é—®é¢˜</strong></p>

<h2 id="åŒé‡æ£€æŸ¥">åŒé‡æ£€æŸ¥</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Singleton</span><span class="o">{</span>
    <span class="c1">// 1.å…ˆå°†æ„é€ å™¨ç§æœ‰åŒ–</span>
    <span class="kd">private</span> <span class="nf">Singleton</span><span class="o">(){</span>
        
    <span class="o">}</span>
    <span class="c1">// 2.åœ¨ç±»çš„å†…éƒ¨åˆ›å»ºä¸€ä¸ªå¯¹è±¡å¼•ç”¨</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">volatile</span> <span class="nc">Singleton</span> <span class="n">singleton</span><span class="o">;</span>
    <span class="c1">// 3.å¯¹å¤–æä¾›ä¸€ä¸ªå…¬æœ‰çš„é™æ€æ–¹æ³•ï¼Œåœ¨è¯¥æ–¹æ³•ä¸­æ‰å¯¹å¯¹è±¡è¿›è¡Œå®ä¾‹åŒ–</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">Singleton</span> <span class="nf">getInstance</span><span class="o">(){</span>
        <span class="k">if</span><span class="o">(</span><span class="n">singleton</span> <span class="o">==</span> <span class="kc">null</span><span class="o">){</span>
            <span class="c1">// ä½¿ç”¨åŒæ­¥ä»£ç å—è¿›è¡Œå®ä¾‹åŒ–</span>
            <span class="kd">synchronized</span><span class="o">(</span><span class="nc">Singleton</span><span class="o">.</span><span class="na">class</span><span class="o">){</span>
                <span class="c1">// ç¬¬äºŒé‡æ£€æŸ¥ï¼Œä¿è¯äº†åªæœ‰ä¸€ä¸ªçº¿ç¨‹è¿›å…¥äº†è¿™é‡Œ</span>
                <span class="k">if</span><span class="o">(</span><span class="n">singleton</span> <span class="o">==</span> <span class="kc">null</span><span class="o">){</span>
	            	<span class="n">singleton</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Singleton</span><span class="o">();</span>                
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">singleton</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>æ¨èä½¿ç”¨</strong></p>

<p>ä¿è¯äº†çº¿ç¨‹å®‰å…¨ï¼Œä¹Ÿè¾¾åˆ°äº†æ‡’åŠ è½½çš„ç›®çš„ï¼Œæ•ˆç‡æ¯”è¾ƒé«˜</p>

<h2 id="é™æ€å†…éƒ¨ç±»">é™æ€å†…éƒ¨ç±»</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Singleton</span><span class="o">{</span>
    <span class="c1">// 1.å…ˆå°†æ„é€ å™¨ç§æœ‰åŒ–</span>
    <span class="kd">private</span> <span class="nf">Singleton</span><span class="o">(){</span>
        
    <span class="o">}</span>
    <span class="c1">// 2.åœ¨ç±»çš„å†…éƒ¨åˆ›å»ºä¸€ä¸ªé™æ€å†…éƒ¨ç±»</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nf">SingletonInstance</span><span class="o">(){</span>
        <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">Singleton</span> <span class="no">SINGLETON</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Singletion</span><span class="o">();</span> 
    <span class="o">}</span>
    <span class="c1">// 3.å¯¹å¤–æä¾›ä¸€ä¸ªå…¬æœ‰çš„é™æ€æ–¹æ³•ï¼Œè¿”å›é™æ€å†…éƒ¨ç±»ä¸­çš„å®ä¾‹æˆå‘˜</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">Singleton</span> <span class="nf">getInstance</span><span class="o">(){</span>
        <span class="k">return</span> <span class="nc">SingletonInstance</span><span class="o">.</span><span class="na">SINGLETON</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>æ¨èä½¿ç”¨</strong></p>

<p>è¿™ç§æ–¹å¼é‡‡ç”¨äº†ç±»è£…è½½çš„æœºåˆ¶æ¥ä¿è¯åˆå§‹åŒ–å®ä¾‹çš„æ—¶å€™åªæœ‰ä¸€ä¸ªçº¿ç¨‹ï¼Œé™æ€å†…éƒ¨ç±»åœ¨Singletonç±»è£…è½½çš„æ—¶å€™å¹¶ä¸ä¼šè¢«ç«‹å³å®ä¾‹åŒ–ï¼Œ è€Œæ˜¯åœ¨éœ€è¦å®ä¾‹åŒ–çš„æ—¶å€™è°ƒç”¨getInstanceæ–¹æ³•ï¼Œæ‰ä¼šè£…è½½SingletonInstanceç±»ï¼Œä»è€Œå®Œæˆå¯¹è±¡çš„å®ä¾‹åŒ–ã€‚</p>

<h2 id="æšä¸¾">æšä¸¾</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">enum</span> <span class="nc">Singleton</span><span class="o">{</span>
    <span class="no">INSTANCE</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">methon</span><span class="o">(){</span>
        
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>æ¨èä½¿ç”¨</strong></p>

<h1 id="2å·¥å‚æ¨¡å¼">2ã€å·¥å‚æ¨¡å¼</h1>

<h2 id="ç®€å•å·¥å‚æ¨¡å¼">ç®€å•å·¥å‚æ¨¡å¼</h2>

<ul>
  <li>ç®€å•å·¥å‚æ¨¡å¼æ˜¯å±äºåˆ›å»ºå‹æ¨¡å¼ã€‚ç®€å•å·¥å‚æ¨¡å‹æ˜¯ç”±ä¸€ä¸ªå·¥å‚å¯¹è±¡å†³å®šåˆ›å»ºå‡ºå“ªä¸€ç±»çš„äº§å“ç±»çš„å®ä¾‹</li>
  <li>ç®€å•å·¥å‚æ¨¡å¼å®šä¹‰äº†ä¸€ä¸ªåˆ›å»ºå¯¹è±¡çš„ç±»ï¼Œç”±è¿™ä¸ªç±»æ¥å°è£…å®ä¾‹åŒ–å¯¹è±¡çš„ä»£ç </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">SimpleFactory</span><span class="o">{</span>
    <span class="kd">public</span> <span class="nc">Pizza</span> <span class="nf">createPizza</span><span class="o">(</span><span class="nc">String</span> <span class="n">orderType</span><span class="o">){</span>
        <span class="nc">Pizza</span> <span class="n">pizza</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="k">if</span><span class="o">(</span><span class="n">orderType</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"greek"</span><span class="o">)){</span>
            <span class="n">pizza</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">GreekPizza</span><span class="o">();</span>
        <span class="o">}</span><span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">orderType</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"cheese"</span><span class="o">)){</span>
            <span class="n">pizza</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">CheesePizza</span><span class="o">();</span>
        <span class="o">}</span><span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">orderType</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"pepper"</span><span class="o">)){</span>
            <span class="n">pizza</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PepperPizza</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="c1">// æœ€åæ ¹æ®éœ€æ±‚è¿”å›äº†ç›¸å¯¹åº”çš„å®ä¾‹åŒ–å¯¹è±¡</span>
        <span class="k">return</span> <span class="n">pizza</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="å·¥å‚æ–¹æ³•æ¨¡å¼">å·¥å‚æ–¹æ³•æ¨¡å¼</h2>

<ul>
  <li>å°†å®ä¾‹åŒ–åŠŸèƒ½æŠ½è±¡ä¸ºæŠ½è±¡æ–¹æ³•ï¼Œåœ¨ä¸åŒçš„ç±»ä¸­å†è¿›è¡Œå®ç°</li>
  <li>å®šä¹‰äº†ä¸€ä¸ªåˆ›å»ºå¯¹è±¡çš„æŠ½è±¡æ–¹æ³•ï¼Œç”±å­ç±»æ¥å†³å®šè¦å®ä¾‹åŒ–çš„ç±»ï¼Œåœ¨è¯¥æ¨¡å¼ä¸­å°†å¯¹è±¡çš„å®ä¾‹åŒ–æ¨è¿Ÿåˆ°äº†å­ç±»</li>
</ul>

<h2 id="æŠ½è±¡å·¥å‚æ¨¡å¼">æŠ½è±¡å·¥å‚æ¨¡å¼</h2>

<ul>
  <li>å…ˆå®šä¹‰ä¸€ä¸ªinterfaceç”¨äºåˆ›å»ºç›¸å…³æˆ–æœ‰ä¾èµ–å…³ç³»çš„å¯¹è±¡ç°‡ï¼Œè€Œæ— éœ€æŒ‡æ˜å…·ä½“çš„ç±»</li>
</ul>

<p>ä¸¾ä¾‹è¯´æ˜ï¼Œæœ‰ä¸¤ä¸ªå·¥å‚ï¼Œç¾çš„ã€æ ¼åŠ›ã€‚è¿™ä¸¤ä¸ªå·¥å‚éƒ½ç”Ÿäº§ä¸¤ç§äº§å“ï¼šå†°ç®±å’Œæ´—è¡£æœºã€‚ä¸‹é¢ä½¿ç”¨æŠ½è±¡å·¥å‚æ¨¡å¼æ¥æè¿°æ¯ä¸ªå·¥å‚çš„ä¸¤ç§äº§å“çš„åˆ›å»ºè¿‡ç¨‹ã€‚</p>

<ul>
  <li>å…ˆåˆ›å»ºä¸¤ä¸ªäº§å“çš„æ¥å£</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * å†°ç®±
 */</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">IFridge</span> <span class="o">{</span>
    <span class="c1">// å†·è—</span>
    <span class="kt">void</span> <span class="nf">coldStorage</span><span class="o">();</span>
<span class="o">}</span>
<span class="cm">/**
 * æ´—è¡£æœº
 */</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">IWasher</span> <span class="o">{</span>
    <span class="kt">void</span> <span class="nf">wash</span><span class="o">();</span>
<span class="o">}</span>

</code></pre></div></div>

<ul>
  <li>åˆ›å»ºæ¯ä¸ªå·¥å‚çš„ä¸¤ç§äº§å“ï¼ˆæ€»å…±å››ç§äº§å“ï¼‰</li>
</ul>

<p>ç¾çš„çš„å†°ç®±å’Œæ´—è¡£æœº</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MeideFridge</span> <span class="kd">implements</span> <span class="nc">IFridge</span><span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">coldStorage</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ç¾çš„å†°ç®±"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MeideWasher</span> <span class="kd">implements</span> <span class="nc">IWasher</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">wash</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ç¾çš„æ´—è¡£æœº"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>æ ¼åŠ›çš„å†°ç®±å’Œæ´—è¡£æœº</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">GeliFridge</span> <span class="kd">implements</span> <span class="nc">IFridge</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">coldStorage</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"æ ¼åŠ›å†°ç®±"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">GeliWasher</span> <span class="kd">implements</span> <span class="nc">IWasher</span><span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">wash</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"æ ¼åŠ›æ´—è¡£æœº"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>åˆ›å»ºæŠ½è±¡å·¥å‚æ¥å£ï¼Œå®¶ç”¨ç”µå™¨å·¥å‚ï¼Œç”Ÿäº§ä¸€ç»„äº§å“</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * æŠ½è±¡å·¥å‚æ¥å£ï¼Œå®¶ç”¨ç”µå™¨å·¥å‚ï¼Œç”Ÿäº§å†°ç®±å’Œæ´—è¡£æœº
 */</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">IHouseholdElectricFactory</span> <span class="o">{</span>

    <span class="nc">IFridge</span> <span class="nf">createFridge</span><span class="o">();</span>

    <span class="nc">IWasher</span> <span class="nf">createWasher</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>åˆ›å»ºå…·ä½“äº§å“ç­‰çº§çš„å·¥å‚ï¼Œåˆ›å»ºç¾çš„å’Œæ ¼åŠ›çš„å·¥å‚å®ç°ç±»ã€‚</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MeideHouseholdFactory</span> <span class="kd">implements</span> <span class="nc">IHouseholdElectricFactory</span><span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">IFridge</span> <span class="nf">createFridge</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">MeideFridge</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">IWasher</span> <span class="nf">createWasher</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">MeideWasher</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">GeliHouseholdFactory</span> <span class="kd">implements</span> <span class="nc">IHouseholdElectricFactory</span><span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">IFridge</span> <span class="nf">createFridge</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">GeliFridge</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">IWasher</span> <span class="nf">createWasher</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">GeliWasher</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>å®¢æˆ·ç«¯ä»£ç ä½¿ç”¨</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">AbsFactoryTest</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>

        <span class="nc">IHouseholdElectricFactory</span> <span class="n">factory</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MeideHouseholdFactory</span><span class="o">();</span>
        <span class="n">factory</span><span class="o">.</span><span class="na">createFridge</span><span class="o">().</span><span class="na">coldStorage</span><span class="o">();</span>
        <span class="n">factory</span><span class="o">.</span><span class="na">createWasher</span><span class="o">().</span><span class="na">wash</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h1 id="åŸå‹æ¨¡å¼">åŸå‹æ¨¡å¼</h1>

<ul>
  <li>åŸå‹æ¨¡å¼æ˜¯æŒ‡ç”¨åŸå‹å®ä¾‹æŒ‡å®šåˆ›å»ºå¯¹è±¡çš„ç§ç±»ï¼Œå¹¶ä¸”é€šè¿‡æ‹·è´è¿™äº›åŸå‹ï¼Œåˆ›å»ºæ–°çš„å¯¹è±¡</li>
  <li>å·¥ä½œåŸç†æ˜¯é€šè¿‡å°†ä¸€ä¸ªåŸå‹å¯¹è±¡ä¼ ç»™é‚£ä¸ªè¦å‘åŠ¨åˆ›å»ºçš„å¯¹è±¡ï¼Œè¿™ä¸ªè¦å‘åŠ¨åˆ›å»ºçš„å¯¹è±¡é€šè¿‡è¯·æ±‚åŸå‹å¯¹è±¡æ‹·è´å®ƒä»¬è‡ªå·±æ¥å®æ–½åˆ›å»ºï¼Œä¹Ÿå°±æ˜¯å¯¹è±¡.clone();</li>
</ul>

<h2 id="æµ…æ‹·è´">æµ…æ‹·è´</h2>

<ul>
  <li>å¯¹äºæ•°æ®ç±»å‹æ˜¯åŸºæœ¬æ•°æ®ç±»å‹çš„æˆå‘˜å˜é‡ï¼Œæµ…æ‹·è´ä¼šç›´æ¥è¿›è¡Œå€¼ä¼ é€’ï¼Œä¹Ÿå°±æ˜¯å°†è¯¥å±æ€§å€¼å¤åˆ¶ä¸€ä»½ç»™æ–°çš„å¯¹è±¡</li>
  <li>å¯¹äºæ•°æ®ç±»å‹æ˜¯å¼•ç”¨æ•°æ®ç±»å‹çš„æˆå‘˜å˜é‡ï¼Œæµ…æ‹·è´ä¼šè¿›è¡Œå¼•ç”¨ä¼ é€’ï¼Œä¹Ÿå°±æ˜¯å°†è¯¥æˆå‘˜å˜é‡çš„å¼•ç”¨ï¼ˆå†…å­˜åœ°å€ï¼‰å¤åˆ¶ä¸€ä»½ç»™æ–°çš„å¯¹è±¡ï¼Œåœ¨ä¸€ä¸ªå¯¹è±¡ä¸­ä¿®æ”¹è¯¥æˆå‘˜å˜é‡ä¼šå½±å“åˆ°å…¶ä»–å¯¹è±¡çš„æˆå‘˜å˜é‡ã€‚</li>
  <li>æµ…æ‹·è´é€šè¿‡cloneæ–¹æ³•æ¥å®ç°</li>
</ul>

<h2 id="æ·±æ‹·è´">æ·±æ‹·è´</h2>

<ul>
  <li>
    <p>å¤åˆ¶å¯¹è±¡çš„æ‰€æœ‰åŸºæœ¬æ•°æ®ç±»å‹çš„æˆå‘˜å˜é‡å€¼</p>
  </li>
  <li>
    <p>ä¸ºæ‰€æœ‰å¼•ç”¨æ•°æ®ç±»å‹çš„æˆå‘˜å˜é‡ç”³è¯·å†…å­˜ç©ºé—´ï¼Œå¹¶å¤åˆ¶æ¯ä¸ªå¼•ç”¨æ•°æ®ç±»å‹æˆå‘˜å˜é‡æ‰€å¼•ç”¨çš„å¯¹è±¡ï¼Œä¹Ÿå°±æ˜¯è¯´ï¼Œæ·±æ‹·è´ä¼šå¯¹æ•´ä¸ªå¯¹è±¡è¿›è¡Œæ‹·è´ï¼Œè€Œä¸æ˜¯ç®€å•çš„æ‹·è´å…¶å¼•ç”¨ï¼ˆå†…å­˜åœ°å€ï¼‰</p>
  </li>
  <li>
    <p>æ·±æ‹·è´çš„å®ç°æ–¹æ³•ï¼š</p>

    <ul>
      <li>é‡å†™cloneæ–¹æ³•</li>
    </ul>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Demo</span> <span class="kd">implements</span> <span class="nc">Cloneable</span><span class="o">{</span>
    <span class="c1">//....åŸºæœ¬æˆå‘˜å˜é‡çœç•¥ä¸å†™</span>
    <span class="kd">private</span> <span class="nc">User</span> <span class="n">user</span><span class="o">;</span>
      
    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="nc">Object</span> <span class="nf">clone</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">CloneNotSupportedException</span><span class="o">{</span>
        <span class="nc">Object</span> <span class="n">deep</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="c1">// å¯¹ç®€å•æ•°æ®ç±»å‹å’ŒStringè¿›è¡Œæ‹·è´</span>
        <span class="n">deep</span> <span class="o">=</span> <span class="kd">super</span><span class="o">.</span><span class="na">clone</span><span class="o">();</span>
        <span class="c1">// å¯¹å¼•ç”¨æ•°æ®ç±»å‹è¿›è¡Œæ‹·è´</span>
        <span class="nc">Demo</span> <span class="n">demo</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Demo</span><span class="o">)</span> <span class="n">deep</span><span class="o">;</span>
        <span class="n">demo</span><span class="o">.</span><span class="na">user</span> <span class="o">=</span> <span class="o">(</span><span class="nc">User</span><span class="o">)</span><span class="n">user</span><span class="o">.</span><span class="na">clone</span><span class="o">();</span>
        <span class="k">return</span> <span class="n">deep</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>    </div>

    <ul>
      <li>é€šè¿‡å¯¹è±¡åºåˆ—åŒ–å®ç°</li>
    </ul>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * åœ°å€
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Address</span> <span class="kd">implements</span> <span class="nc">Serializable</span> <span class="o">{</span> 
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">city</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">country</span><span class="o">;</span>
    <span class="c1">// constructors, getters and setters</span>
<span class="o">}</span>
  
<span class="cm">/**
 * ç”¨æˆ·
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="kd">implements</span> <span class="nc">Serializable</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">Address</span> <span class="n">address</span><span class="o">;</span>
    <span class="c1">// constructors, getters and setters</span>
<span class="o">}</span>
  
<span class="nd">@Test</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">serializableCopy</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">Address</span> <span class="n">address</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Address</span><span class="o">(</span><span class="s">"æ­å·"</span><span class="o">,</span> <span class="s">"ä¸­å›½"</span><span class="o">);</span>
    <span class="nc">User</span> <span class="n">user</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">User</span><span class="o">(</span><span class="s">"å¤§å±±"</span><span class="o">,</span> <span class="n">address</span><span class="o">);</span>
   
    <span class="c1">// ä½¿ç”¨Apache Commons Langåºåˆ—åŒ–è¿›è¡Œæ·±æ‹·è´</span>
    <span class="nc">User</span> <span class="n">copyUser</span> <span class="o">=</span> <span class="o">(</span><span class="nc">User</span><span class="o">)</span> <span class="nc">SerializationUtils</span><span class="o">.</span><span class="na">clone</span><span class="o">(</span><span class="n">user</span><span class="o">);</span>
   
    <span class="c1">// ä¿®æ”¹æºå¯¹è±¡çš„å€¼</span>
    <span class="n">user</span><span class="o">.</span><span class="na">getAddress</span><span class="o">().</span><span class="na">setCity</span><span class="o">(</span><span class="s">"æ·±åœ³"</span><span class="o">);</span>
   
    <span class="c1">// æ£€æŸ¥ä¸¤ä¸ªå¯¹è±¡çš„å€¼ä¸åŒ</span>
    <span class="n">assertNotSame</span><span class="o">(</span><span class="n">user</span><span class="o">.</span><span class="na">getAddress</span><span class="o">().</span><span class="na">getCity</span><span class="o">(),</span> <span class="n">copyUser</span><span class="o">.</span><span class="na">getAddress</span><span class="o">().</span><span class="na">getCity</span><span class="o">());</span> 
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<h1 id="å»ºé€ è€…æ¨¡å¼">å»ºé€ è€…æ¨¡å¼</h1>

<ul>
  <li>å»ºé€ è€…æ¨¡å¼åˆå«ç”Ÿæˆå™¨æ¨¡å¼ï¼Œå®ƒå…è®¸ç”¨æˆ·åªé€šè¿‡æŒ‡å®šå¤æ‚å¯¹è±¡çš„ç±»å‹å’Œå†…å®¹å°±å¯ä»¥æ„å»ºå®ƒä»¬ï¼Œç”¨æˆ·ä¸éœ€è¦çŸ¥é“å†…éƒ¨çš„å…·ä½“æ„å»ºç»†èŠ‚ã€‚</li>
  <li>å»ºé€ è€…æ¨¡å¼ä¸­æœ‰å››ä¸ªè§’è‰²ï¼š
    <ul>
      <li>äº§å“è§’è‰²ï¼šä¸€ä¸ªå…·ä½“çš„äº§å“å¯¹è±¡</li>
      <li>æŠ½è±¡å»ºé€ è€…ï¼šåˆ›å»ºä¸€ä¸ªProductå¯¹è±¡çš„å„ä¸ªéƒ¨ä»¶æŒ‡å®šçš„æ¥å£</li>
      <li>å…·ä½“å»ºé€ è€…ï¼šå®ç°æ¥å£ï¼Œæ„å»ºå’Œè£…é…å„ä¸ªéƒ¨ä»¶</li>
      <li>æŒ‡æŒ¥è€…ï¼šæ„å»ºä¸€ä¸ªä½¿ç”¨Builderæ¥å£çš„å¯¹è±¡ã€‚ä¸»è¦æ˜¯ç”¨äºåˆ›å»ºä¸€ä¸ªå¤æ‚çš„å¯¹è±¡ã€‚ä¸»è¦æœ‰ä¸¤ä¸ªä½œç”¨ï¼šéš”ç¦»äº†å®¢æˆ·å’Œå¯¹è±¡çš„ç”Ÿäº§è¿‡ç¨‹ï¼›è´Ÿè´£æ§åˆ¶äº§å“å¯¹è±¡çš„ç”Ÿäº§è¿‡ç¨‹</li>
    </ul>
  </li>
</ul>

<h1 id="é€‚é…å™¨æ¨¡å¼">é€‚é…å™¨æ¨¡å¼</h1>

<ul>
  <li>
    <p>é€‚é…å™¨æ¨¡å¼æ˜¯å°†æŸä¸ªç±»çš„è½¬æ¢æˆå®¢æˆ·ç«¯æœŸæœ›çš„å¦ä¸€ä¸ªæ¥å£è¡¨ç¤ºï¼Œä¸»è¦çš„ç›®çš„æ˜¯å…¼å®¹æ€§ï¼Œè®©åŸæœ¬ä¸¤ä¸ªå› ä¸ºæ¥å£ä¸åŒ¹é…ä¸èƒ½ä¸€èµ·å·¥ä½œçš„ä¸¤ä¸ªç±»ååŒå·¥ä½œã€‚</p>
  </li>
  <li>
    <p>ä¸»è¦åˆ†ä¸ºä¸‰ç±»ï¼šç±»é€‚é…å™¨æ¨¡å¼ã€å¯¹è±¡é€‚é…å™¨æ¨¡å¼ã€æ¥å£é€‚é…å™¨æ¨¡å¼</p>

    <ul>
      <li>
        <p>ç±»é€‚é…å™¨æ¨¡å¼</p>

        <p><img src="C:\Users\asus\AppData\Roaming\Typora\typora-user-images\image-20211217133831895.png" alt="image-20211217133831895" /></p>

        <p>å®ä¾‹è®²è§£ï¼š</p>

        <ul>
          <li>èƒŒæ™¯ï¼šå°æˆä¹°äº†ä¸€ä¸ªè¿›å£çš„ç”µè§†æœº</li>
          <li>å†²çªï¼šè¿›å£ç”µè§†æœºè¦æ±‚ç”µå‹ï¼ˆ110Vï¼‰ä¸å›½å†…æ’å¤´æ ‡å‡†è¾“å‡ºç”µå‹ï¼ˆ220Vï¼‰ä¸å…¼å®¹</li>
          <li>è§£å†³æ–¹æ¡ˆï¼šè®¾ç½®ä¸€ä¸ªé€‚é…å™¨å°†æ’å¤´è¾“å‡ºçš„220Vè½¬å˜æˆ110V</li>
        </ul>

        <p>æ­¥éª¤ä¸€ï¼šåˆ›å»º<strong>Targetæ¥å£ï¼ˆæœŸå¾…å¾—åˆ°çš„æ’å¤´ï¼‰</strong>ï¼šèƒ½è¾“å‡º110Vï¼ˆå°†220Vè½¬æ¢æˆ110Vï¼‰</p>

        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Target</span> <span class="o">{</span>
    <span class="c1">//å°†220Vè½¬æ¢è¾“å‡º110Vï¼ˆåŸæœ‰æ’å¤´ï¼ˆAdapteeï¼‰æ²¡æœ‰çš„ï¼‰</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">Convert_110v</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div>        </div>

        <p>æ­¥éª¤äºŒï¼šåˆ›å»ºæºç±»ï¼ˆåŸæœ‰çš„æ’å¤´ï¼‰ ï¼›</p>

        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">PowerPort220V</span><span class="o">{</span>
<span class="c1">//åŸæœ‰æ’å¤´åªèƒ½è¾“å‡º220V</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">Output_220v</span><span class="o">(){</span>
        <span class="k">return</span> <span class="mi">220</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>        </div>

        <p>æ­¥éª¤ä¸‰ï¼šåˆ›å»ºé€‚é…å™¨ç±»ï¼ˆAdapterï¼‰</p>

        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Adapter220V</span> <span class="kd">extends</span> <span class="nc">PowerPort220V</span> <span class="kd">implements</span> <span class="nc">Target</span><span class="o">{</span>
    <span class="c1">//æœŸå¾…çš„æ’å¤´è¦æ±‚è°ƒç”¨Convert_110v()ï¼Œä½†åŸæœ‰æ’å¤´æ²¡æœ‰</span>
    <span class="c1">//å› æ­¤é€‚é…å™¨è¡¥å……ä¸Šè¿™ä¸ªæ–¹æ³•å</span>
    <span class="c1">//ä½†å®é™…ä¸ŠConvert_110v()åªæ˜¯è°ƒç”¨åŸæœ‰æ’å¤´çš„Output_220v()æ–¹æ³•çš„å†…å®¹</span>
    <span class="c1">//æ‰€ä»¥é€‚é…å™¨åªæ˜¯å°†Output_220v()ä½œäº†ä¸€å±‚å°è£…ï¼Œå°è£…æˆTargetå¯ä»¥è°ƒç”¨çš„Convert_110v()è€Œå·²</span>
    
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">Convert_110v</span><span class="o">(){</span>
        <span class="c1">// è¿”å›äº†110V</span>
      <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">Output_220v</span><span class="o">()/</span><span class="mi">2</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>        </div>

        <p>æ­¥éª¤å››ï¼šå®šä¹‰å…·ä½“ä½¿ç”¨ç›®æ ‡ç±»ï¼Œå¹¶é€šè¿‡Adapterç±»è°ƒç”¨æ‰€éœ€è¦çš„æ–¹æ³•ä»è€Œå®ç°ç›®æ ‡ï¼ˆä¸éœ€è¦é€šè¿‡åŸæœ‰æ’å¤´ï¼‰</p>

        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//è¿›å£æœºå™¨ç±»</span>
<span class="kd">class</span> <span class="nc">ImportedMachine</span> <span class="o">{</span>
    
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">Work</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"è¿›å£æœºå™¨æ­£å¸¸è¿è¡Œ"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
    
<span class="c1">//é€šè¿‡Adapterç±»ä»è€Œè°ƒç”¨æ‰€éœ€è¦çš„æ–¹æ³•</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AdapterPattern</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
        <span class="c1">// è·å–åˆ°é€‚é…å™¨ç±»å¯¹è±¡</span>
        <span class="nc">Target</span> <span class="n">mAdapter220V</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Adapter220V</span><span class="o">();</span>
        <span class="nc">ImportedMachine</span> <span class="n">mImportedMachine</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ImportedMachine</span><span class="o">();</span>
           
        <span class="c1">//ç”¨æˆ·æ‹¿ç€è¿›å£æœºå™¨æ’ä¸Šé€‚é…å™¨ï¼ˆè°ƒç”¨Convert_110v()æ–¹æ³•ï¼‰</span>
        <span class="c1">//å†å°†é€‚é…å™¨æ’ä¸ŠåŸæœ‰æ’å¤´ï¼ˆConvert_110v()æ–¹æ³•å†…éƒ¨è°ƒç”¨Output_220v()æ–¹æ³•è¾“å‡º220Vï¼Œç„¶åå¯¹220Vç”µå‹è¿›è¡Œé™å‹ï¼‰</span>
        <span class="c1">//é€‚é…å™¨åªæ˜¯ä¸ªå¤–å£³ï¼Œå¯¹å¤–æä¾›110Vï¼Œä½†æœ¬è´¨è¿˜æ˜¯220Vè¿›è¡Œä¾›ç”µ</span>
        <span class="kt">int</span> <span class="n">u</span> <span class="o">=</span> <span class="n">mAdapter220V</span><span class="o">.</span><span class="na">Convert_110v</span><span class="o">();</span>
        <span class="n">mImportedMachine</span><span class="o">.</span><span class="na">Work</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>        </div>
      </li>
      <li>
        <p>å¯¹è±¡é€‚é…å™¨æ¨¡å¼</p>

        <blockquote>
          <p>ä¸ç±»çš„é€‚é…å™¨æ¨¡å¼ä¸åŒçš„æ˜¯ï¼Œå¯¹è±¡çš„é€‚é…å™¨æ¨¡å¼ä¸æ˜¯ä½¿ç”¨ç»§æ‰¿å…³ç³»è¿æ¥åˆ°Adapteeç±»ï¼Œè€Œæ˜¯ä½¿ç”¨å§”æ´¾å…³ç³»è¿æ¥åˆ°Adapteeç±»ã€‚</p>
        </blockquote>

        <p><img src="C:\Users\asus\AppData\Roaming\Typora\typora-user-images\image-20211217133852856.png" alt="image-20211217133852856" /></p>

        <blockquote>
          <p>åœ¨å¯¹è±¡é€‚é…å™¨æ¨¡å¼ä¸­ï¼Œä¸Šé¢æ’å¤´ä¾‹å­å°±æ”¹æˆï¼ŒAdapter220Vä¸å†ç»§æ‰¿PowerPort220Vï¼Œè€Œæ˜¯åœ¨ç±»ä¸­å†™äº†ä¸€ä¸ªPowerPort220Vçš„æˆå‘˜å˜é‡ï¼Œé€šè¿‡æ„é€ å‡½æ•°è¿›è¡Œä¸€ä¸ªæ³¨å…¥ã€‚</p>
        </blockquote>
      </li>
    </ul>
  </li>
</ul>

<h1 id="æ¡¥æ¥æ¨¡å¼">æ¡¥æ¥æ¨¡å¼</h1>

<ul>
  <li>
    <p>åœºæ™¯å‡è®¾ï¼šç°åœ¨æ±½è½¦æœ‰å¾ˆå¤šç§ç±»ï¼Œæœ‰å°æ±½è½¦ã€å¡è½¦ã€å…¬äº¤è½¦ç­‰ç­‰ï¼Œå…¬è·¯ä¹Ÿæœ‰å¾ˆå¤šç§ç±»ï¼Œæœ‰é«˜é€Ÿå…¬è·¯ã€å›½é“ç­‰ç­‰ã€‚ä¸åŒç§ç±»çš„æ±½è½¦å¯ä»¥åœ¨ä¸åŒç§ç±»çš„å…¬è·¯ä¸Šå¼€</p>
  </li>
  <li>
    <p>ä¼ ç»Ÿæ–¹æ³•ï¼šæŠŠè·¯æŠ½å–å‡ºæ¥ï¼Œæ‰€æœ‰çš„è·¯å®ç°è·¯åŸºç±»ï¼›ç„¶åä¸åŒçš„è½¦å­å®ç°ä¸åŒçš„è·¯ï¼Œè¿›è¡Œç»„åˆï¼Œå®ç°äº†ä¸åŒçš„è½¦åœ¨ä¸åŒçš„è·¯ä¸Šå¼€ï¼Œè¿™æ ·å¯¼è‡´æ¯å¤šä¸€ç§è½¦æˆ–è€…ä¸€æ¡è·¯å°±è¦è¿›è¡Œå¤šä¸ªç±»çš„æ›´æ–°</p>
  </li>
  <li>
    <p>æ¡¥æ¥æ¨¡å¼ï¼šæŠŠè·¯æŠ½å–å‡ºæ¥ï¼Œæ‰€æœ‰çš„è·¯å®ç°è·¯åŸºç±»ï¼›æŠŠæ‰€æœ‰çš„è½¦æŠ½å–å‡ºæ¥ï¼Œæ‰€æœ‰çš„è½¦å®ç°è½¦åŸºç±»ï¼›åœ¨è·¯åŸºç±»ä¸­æœ‰ä¸€ä¸ªè½¦åŸºç±»çš„æˆå‘˜å˜é‡ã€‚åç»­ä¸åŒçš„è·¯åœ¨å®ç°çš„æ—¶å€™å¯ä»¥ä¼ å…¥ä¸åŒçš„è½¦ï¼Œå®ç°å¤šç§ç»„åˆã€‚</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// æŠ½è±¡è·¯</span>
<span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">AbstractRoad</span><span class="o">{</span>
    <span class="kd">protected</span> <span class="nc">AbstractCar</span> <span class="n">abstractCar</span><span class="o">;</span>
    <span class="nc">AbstractRoad</span><span class="o">(</span><span class="nc">AbstractCar</span> <span class="n">abstractCar</span><span class="o">){</span>
        <span class="k">this</span><span class="o">.</span><span class="na">abstractCar</span> <span class="o">=</span> <span class="n">abstractCar</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">();</span>
<span class="o">}</span>
<span class="c1">// æŠ½è±¡è½¦</span>
<span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">AbstractCar</span>
<span class="o">{</span>
    <span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">();</span>
<span class="o">}</span>
<span class="c1">// è·¯çš„å®ç°ç±»</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">HighWay</span> <span class="kd">extends</span> <span class="nc">AbstractRoad</span><span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">(){</span>
        <span class="n">abstractCar</span><span class="o">.</span><span class="na">run</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"é«˜é€Ÿå…¬è·¯è·‘"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Bus</span> <span class="kd">extends</span> <span class="nc">AbstractCar</span><span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">(){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"å…¬äº¤è½¦è·‘"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<h1 id="è£…é¥°è€…æ¨¡å¼">è£…é¥°è€…æ¨¡å¼</h1>

<ul>
  <li>åŠ¨æ€çš„å°†æ–°åŠŸèƒ½é™„åŠ åˆ°å¯¹è±¡ä¸Šã€‚åœ¨å¯¹è±¡åŠŸèƒ½æ‰©å±•æ–¹é¢ï¼Œå®ƒæ¯”ç»§æ‰¿æ›´æœ‰å¼¹æ€§ï¼Œè£…é¥°è€…æ¨¡å¼ä¹Ÿä½“ç°äº†å¼€é—­åŸåˆ™ã€‚</li>
</ul>

:ET